language: python
python: "3.5"
dist: trusty
sudo: true
install:
  - pip install -U setuptools
  # install_requires
  - pip install -U git+https://github.com/colcon/colcon-core
  - pip install -U git+https://github.com/colcon/colcon-library-path
  # tests_require
  - pip install -U  black pyenchant pytest pytest-cov
script:
  # invoke pytest
  - pytest --cov=colcon_cargo --cov-branch
  - black --check .
notifications:
  email: false
